<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="StarbucksMain_files/bootstrap.css">
  <script src="StarbucksMain_files/jquery.js"></script>
  <script src="StarbucksMain_files/bootstrap.js"></script>

<body>

<div  style="background:Black" class="jumbotron text-center">
<div class="pull-left ">
 <img style="float:left" src="StarbucksMain_files/logo.png" class="img-circle" alt="Cinque Terre" width="200" height="100"> 
</div>
<div class="pull-center ">
<img style="float:right" src="" class="col-lg-3" class="img-responsive" alt=""width="250" height="150">
</div>
  <font color="#007E33"><h1>Starbucks</h1>
  <p>Order your Drink!</p> 
</div>

<center><h2>Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">


    <label><b>FirstName</b></label>
    <input type="text" placeholder="Enter FirstName" name="FirstName" required>
<br>
<br>


    <label><b>LastName</b></label>
    <input type="text" placeholder="Enter LastName" name="LastName" required>
<br>
<br>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br>
<br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
<br>
    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<br>
<br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</center>
</form>

</body>
</html>

